is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NannoA_MiniChallengeTwoToFour_Endpoints
build_property.RootNamespace = NannoA_MiniChallengeTwoToFour_Endpoints
build_property.ProjectDir = C:\Users\My Lenovo\Desktop\Code Stack\Level_2\week2\Assignment\Fixed version\NannoA_MiniChallengeTwoToFour_Endpoints\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\My Lenovo\Desktop\Code Stack\Level_2\week2\Assignment\Fixed version\NannoA_MiniChallengeTwoToFour_Endpoints
build_property._RazorSourceGeneratorDebug = 
